DB_USER=root
DB_PWD=kvkiFOMGqvByvFLv
DB_NAME=hairtress
SEND_GRID_API=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
JWT_USER_SECKEY=ha@_rLtreSss@041@+-_a@ol_us3r_newc@@l
FRONTEND_URL=http://localhost:3000
FRONTEND_ADMIN_URL=http://localhost:3000
ACCOUNTSID=AC791681d806521df3f5133caef2664af3
AUTHTOKEN=089f09ca401e812595828b0b6e7d3166
PHONENUMBER=+12513195098
AWS_ID=AKIAJP3OXKCZZTES7T4Q
SECRET=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
BUCKET_NAME_IMAGES=images-hairtress
